# KnowledgeCore

./: KnowledgeCore.sln  README.md  TypeVariations.md
KB.Api/: KB.Api.csproj  Program.cs  appsettings.json
KB.Api/Extensions/: ItemRelationTypesEndpointsExt.cs  ItemRelationsEndpointsExt.cs  ItemTypesEndpointsExt.cs  ItemsEndpointsExt.cs
KB.Api/Properties/: launchSettings.json
KB.Core/: DependencyInjection.cs  KB.Core.csproj  KbDbContext.cs  readme.md
KB.Core/Entities/: Item.cs  ItemConfiguration.cs  ItemRelation.cs  ItemRelationConfiguration.cs  ItemRelationType.cs  ItemRelationTypeConfiguration.cs  ItemType.cs  ItemTypeConfiguration.cs
KB.Core/Extensions/: Cx.cs
KB.Core/Handlers/ItemRelationTypes/: CreateItemRelationTypeCommandHandler.cs  DeleteItemRelationTypeCommandHandler.cs  GetItemRelationTypesQueryHandler.cs  UpdateItemRelationTypeCommandHandler.cs
KB.Core/Handlers/ItemRelations/: CreateItemRelationCommandHandler.cs  DeleteItemRelationCommandHandler.cs  GetItemRelationsQueryHandler.cs  UpdateItemRelationCommandHandler.cs
KB.Core/Handlers/ItemTypes/: CreateItemTypeCommandHandler.cs  DeleteItemTypeCommandHandler.cs  GetItemTypesQueryHandler.cs  UpdateItemTypeCommandHandler.cs
KB.Core/Handlers/Items/: CreateItemCommandHandler.cs  CreateItemTreeCommandHandler.cs  DeleteItemCommandHandler.cs  GetItemByIdQueryHandler.cs  UpdateItemCommandHandler.cs
KB.Core/Migrations/: 20260316035803_InitialDatabase.Designer.cs  20260316035803_InitialDatabase.cs  20260320003920_AddsDataColumnDropsDefaultTypes.Designer.cs  20260320003920_AddsDataColumnDropsDefaultTypes.cs  KbDbContextModelSnapshot.cs
KB.Core/Models/: ItemDto.cs  ItemRelationDto.cs  ItemRelationTypeDto.cs  ItemTypeDto.cs
